{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.4",
    "@fontsource-variable/exo": "^5.0.4",
    "@fontsource/twinkle-star": "^5.0.3",
    "astro": "^2.6.4",
    "octokit": "^3.1.0"
  }
}
